/* Global Styles */
:root {
  --primary-color: #c4944e;
  --secondary-color: #395144;
  --accent-color: #3498db;
  --text-color: #333;
  --light-gray: #f5f5f5;
  --dark-gray: #777;
  --white: #ffffff;
  --off-white: #f0f0f0;
  --black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}

button {
  cursor: pointer;
  border-radius: 30px !important;

  padding: 0.85rem 2rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  transition: background-color 0.3s;
}

button a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
  transition: color 0.3s;
  font-size: 1.15rem;
}

button:hover {
  background-color: var(--primary-color) !important;
  opacity: 0.8 !important;
  color: var(--white);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.doted-line {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.doted-line i {
  font-size: 10px;
  height: 10px;
  width: 40px;
  background-color: var(--primary-color);
  color: var(--primary-color) !important;
  margin: 0 2px;
}

/*------------------------------- Header Styles ------------------------------- */
.top-bar {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 10px 0;
}

.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info span {
  margin-right: 20px;
  font-size: 14px;
}

.contact-info i {
  margin-right: 5px;
}

.social-links a {
  color: var(--white);
  margin-left: 15px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--secondary-color);
}

.main-nav {
  background-color: var(--white);
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: auto;
  height: 50px;
  object-fit: contain;

  cursor: pointer;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
}

.quote-btn {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.quote-btn:hover {
  background-color: #223253;
}

/*------------------------------- Hero Section ------------------------------- */
.hero {
  background: 
    url("https://img.freepik.com/free-photo/multi-racial-builders-standing-outdoors-back-view-wearing-uniform-talking-about-new-glass-building-working-poject-city-infrastructure_1157-50888.jpg?uid=R146131911&ga=GA1.1.987641957.1730710896&semt=ais_hybrid&w=740");
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  color: var(--white);
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #395144, #39514400);
  opacity: 100%;
  z-index: 1;
}

.hero-content {
  max-width: 600px;
  margin-bottom: 50px;

  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 0px;
  font-weight: 600;
  color: var(--primary-color);
}

.hero-swiper {
  width: 100%;
  height: 100%;
}

.hero-swiper .swiper-wrapper {
  width: 100%;
  height: 100%;
  overflow: visible !important;
}

.hero-swiper .swiper-slide {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 18px;
  background: #ffffff00;
  display: flex;
  justify-content: start;
  align-items: center;
  overflow: visible !important;
}

.hero-swiper .swiper-slide h2 {
  font-size: 48px;
  font-weight: 600;
  text-align: start;
  color: var(--white);
  padding-bottom: 1rem;
}

.hero-swiper .swiper-slide-active h2 {
  animation: zoomIn 0.5s ease-in-out !important;
}

@keyframes zoomIn {
  from {
    transform: scale(1.4);
  }
  to {
    transform: scale(1);
  }
}

.hero-form {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.hero-form input,
.hero-form select {
  padding: 15px;
  padding-left: 20px;
  border: none;
  border-radius: 30px;
  flex: 1;

  border: 1px solid var(--secondary-color);
}

.hero-form select {
  cursor: pointer;
}

.hero-form input::placeholder,
.hero-form select::placeholder {
  color: var(--dark-gray);
}

.hero-form input:focus,
.hero-form select:focus {
  outline: 1px solid var(--secondary-color);
}

.hero-form button {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero-form button:hover {
  background-color: #223253;
}

.stats-container {
  display: flex;
  gap: 10px;
  margin-top: 50px;
  width: 50%;
  position: relative;
  z-index: 2;
}

.stat-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: center;
  flex: 1;
}

.stat-box h3 {
  font-size: 48px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

/* Odometer specific styles */
.odometer {
  font-family: "Poppins", sans-serif !important;
  font-size: 48px !important;
  font-weight: 600 !important;
  color: var(--primary-color) !important;
  transition: all 0.3s ease;
}

@media (max-width: 1024px) {
  .hero-form {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 36px;
  }

  .hero-content h2 {
    font-size: 20px;
  }

  .stats-container {
    flex-direction: column;
  }
}

/*------------------------------- About Section ------------------------------- */
.about {
  padding: 4rem 0;
  background-color: var(--light-gray);
}

.about .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-header {
  margin-bottom: 10px;
}

.section-header .subtitle {
  color: var(--primary-color);
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
}

.section-header h2 {
  font-size: 48px;
  color: var(--secondary-color);
  font-weight: 600;
}

.section-header .doted-line {
  margin-bottom: 0px;
}

.about .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: orem;
}

.features-list {
  list-style: none;
  margin: 20px 0;
}

.features-list li {
  margin-bottom: 15px;
  padding-left: 30px;
  position: relative;
}

.features-list li:before {
  content: "âœ“";
  color: var(--secondary-color);
  position: absolute;
  left: 0;
}

.learn-more {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.learn-more a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
  font-size: 1rem;
}

.learn-more:hover {
  background-color: #1a252f;
}

.about-video {
  position: relative;
  width: 100%;
  height: 100%;
}

.about-video img {
  width: 100%;
  border-radius: 10px;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color);
  color: var(--white);
  width: 80px !important;
  height: 80px !important;
  border-radius: 100px !important;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;

  display: flex;
  justify-content: center;
  align-items: center;
}

.play-btn i {
  font-size: 32px;
  color: var(--white);
  padding: 0 !important;
  margin: 0 !important;
  padding-left: 0.25rem;
}

.play-btn:hover {
  background-color: #223253;
}

@media (max-width: 1024px) {
  .about .container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .about {
    padding: 60px 0;
  }

  .section-header h2 {
    font-size: 28px;
  }
}

/*------------------------------- Services Section ------------------------------- */
.services {
  padding: 100px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.service-card {
  background-color: var(--light-gray);
  box-sizing: border-box;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;

  position: relative;
  overflow: hidden;

  height: 27rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card:nth-child(1) {
  background: url("https://img.freepik.com/free-photo/civil-engineer-construction-worker-manager-holding-digital-tablet-blueprints-talking-planing-about-construction-site-cooperation-teamwork-concept_640221-156.jpg?uid=R146131911&ga=GA1.1.987641957.1730710896&semt=ais_items_boosted&w=740");
  background-size: cover;
  background-position: center;
}

.service-card:nth-child(2) {
  background: url("https://img.freepik.com/free-photo/cropped-shot-dark-skinned-contractor-holding-touch-pad-entering-data-while-working-new-housing-project-sitting-desk-with-drawings-scale-model-house-blueprint-rolls-ruler-helmets_273609-5523.jpg?uid=R146131911&ga=GA1.1.987641957.1730710896&semt=ais_items_boosted&w=740");
  background-size: cover;
  background-position: center;
}

.service-card:nth-child(3) {
  background: url("https://img.freepik.com/premium-photo/workers-install-reinforcement-structures-construction-transport-bridge_327697-843.jpg?uid=R146131911&ga=GA1.1.987641957.1730710896&semt=ais_items_boosted&w=740");
  background-size: cover;
  background-position: center;
}

.service-card i {
  font-size: 40px;
  color: var(--white);
  margin-bottom: 20px;

  position: relative;
  z-index: 2;
}

.service-card h3 {
  margin-bottom: 15px;
  color: var(--white);
  position: relative;
  z-index: 2;
}

.service-card p {
  color: var(--white);
  position: relative;
  z-index: 2;

  display: block;
  height: 4rem;
}

.service-link a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
  font-size: 1rem;
}

.service-link {
  display: inline-block;
  margin-top: 20px;
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;

  position: relative;
  z-index: 2;
}

.service-link:hover {
  background-color: #223253;
}

@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

/*------------------------------- Commission Section ------------------------------- */
.commission {
  background: url("https://newvashaepz.com/wp-content/uploads/2025/03/84cb5-0a0a2566-1-scaled.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 50px 0;
  color: var(--white);
  text-align: center;

  position: relative;

  height: auto;
  width: 100%;
}

.commission::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  opacity: 0.4;
  z-index: 1;
}

.commission .container {
  position: relative;
  z-index: 2;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.commission .section-header {
  width: 70%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.commission .section-header h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: start;
  color: var(--primary-color);
}

.commission .section-header h3 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
  text-align: start;
  max-width: 800px;
}

.commission-cta {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1.25rem 2rem;
  border: none;
  border-radius: 5px;
  font-size: 1.25rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.join-btn:hover {
  background-color: #223253;
}

.join-btn i {
  font-size: 18px;
  margin-left: 10px;
}

.join-btn a {
  text-decoration: none;
  color: var(--white);
}

.commission .section-header .doted-line {
  margin-bottom: 0px;
  display: flex;
  justify-content: start;
  align-items: start;
}

@media (max-width: 1024px) {
  .commission {
    padding: 80px 0;
  }
}

@media (max-width: 768px) {
  .commission .section-header h2 {
    font-size: 32px;
  }

  .commission .section-header h3 {
    font-size: 20px;
  }

  .join-btn {
    padding: 12px 30px;
    font-size: 16px;
  }
}

/*------------------------------- Why Choose Us Section ------------------------------- */
.why-choose {
  padding: 4rem 0;
  background-color: var(--off-white);

  height: auto;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.why-choose .container {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.why-choose .section-header {
  width: 100%;
  height: 100%;
}

.why-choose-grid {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: stretch;

  height: auto;
  width: 100%;
}

.why-choose-content {
  height: 100%;
  width: 60%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  gap: 1.5rem;

  box-sizing: border-box;
}

.testimonial {
  background-color: var(--light-gray);
  padding: 30px;
  border-radius: 10px;
}

.testimonial blockquote {
  font-size: 18px;
  font-style: italic;
}

.testimonial-author {
  color: var(--secondary-color);
  font-weight: 500;

  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;

  gap: 1rem;

  padding-top: 1rem;
}

.testimonial-author-info-text {
  font-size: 14px;
  font-weight: 400;
  color: var(--secondary-color);
}

.testimonial-author img {
  width:70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
  object-position: center;
}

.testimonial-author-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.feature-item {
  padding: 20px;
  background-color: var(--light-gray);
  border-radius: 10px;
  width: 100%;

  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0rem;
}

.feature-item i {
  font-size: 1.25rem;
  color: var(--white);

  background-color: var(--primary-color);
  padding: 0.5rem;
  border-radius: 50%;

  box-sizing: border-box;

  height: 2.5rem;
  width: 2.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 0.5rem;
}

.feature-item h4 {
  color: var(--secondary-color);
  font-size: 1.25rem;
  font-weight: 600;
}

.why-choose-video {
  height: auto;
  width: 40%;

  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.why-choose-video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #ddd;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background: var(--primary-color) !important;
}

@media (max-width: 1024px) {
  .why-choose-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .why-choose-content {
    padding-right: 0;
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
  }

  .testimonial {
    padding: 20px;
  }

  .testimonial blockquote {
    font-size: 16px;
  }
}

/*------------------------------- Portfolio Section ------------------------------- */
.portfolio {
  padding: 4rem 0 6rem 0;
  background-color: var(--light-gray);
}

.portfolio .container {
  width: 100%;
  height: 100%;

  position: relative;
}

.portfolio .section-header {
  text-align: center;
  width: 100%;
  margin: 0 auto 60px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.portfolio .section-header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;

  width: 60%;
  height: 100%;
}

.portfolio .section-header .button-container {
  width: 40%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.portfolio .section-header .button-container p {
  font-size: 1.25rem;
  margin: 0;
  text-align: start !important;
  width: 100%;
  height: 100%;
}

.portfolio .section-header .button-container .portfolio-btn {
  width: auto;
  height: auto;
}

.portfolio .section-header .button-container .portfolio-btn a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
  transition: color 0.3s;
  font-size: 1.15rem;
}

.portfolio .section-header h3 {
  font-size: 24px;
  margin: 0rem 0;
  padding: 0%;
  color: var(--primary-color);
}

.portfolio .section-header .header-content h2 {
  font-size: 2.5rem;
  margin: 0;
  padding: 0%;
  text-align: start !important;
  width: 100%;
  height: 100%;
}

.portfolio .section-header .header-content p {
  font-size: 1.25rem;
  margin: 0;
  text-align: start !important;
  width: 100%;
  height: 100%;
}

.portfolio .section-header .doted-line {
  margin-bottom: 0;
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio-item {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.portfolio-content {
  padding: 30px;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.75rem;
}

.portfolio-content h4 {
  font-size: 24px;
  color: var(--secondary-color);
  margin-bottom: 0px;
  padding: 0;
  margin: 0;
  line-height: 1;
}

.portfolio-content p {
  font-size: 16px;
  color: var(--text-color);
  padding: 0;
  margin: 0;

  height: auto;
  width: 100%;
}

.portfolio-features .feature {
  margin-bottom: 1rem;
}

.portfolio-features h5 {
  color: var(--secondary-color);
  margin-bottom: 0px;
  font-size: 18px;
}

.portfolio-offer {
  padding: 15px;
  background-color: var(--secondary-color);
  color: var(--white);
  text-align: center;
  border-radius: 5px;
  border: none;
  cursor: pointer;

  width: 100%;
  text-align: center;
  transition: background-color 0.3s;
}

.portfolio-offer span {
  font-size: 1rem;
  font-weight: 500;
}

.portfolio-offer:hover {
  background-color: #223253;
}

.portfolio-pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0rem;

  margin-top: 2rem !important;
  bottom: -2rem !important;
}

.portfolio-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #ddd;
  opacity: 1;

  margin-top: 4rem !important;
}


@media (max-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio .section-header {
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .portfolio-item img {
    height: 200px;
  }

  .portfolio-content {
    padding: 20px;
  }
}


/* ------------------------------- Blog Section ------------------------------- */

.blog {
  padding: 4rem 0;
  background-color: var(--white);
}

.blog .section-header {
  text-align: center;
  max-width: 100%;
  margin: 0 auto 60px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 100%;
  gap: 1rem;
}

.blog .section-header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;

  width: 60%;
  height: 100%;
}

.blog .section-header .header-content h3 {
  font-size: 1.25rem;
  margin: 0;
  text-align: start !important;
  width: 100%;
  height: 100%;
  color: var(--primary-color);
}

.blog .section-header .header-content h2 {
  font-size: 2.5rem;
  margin: 0;
  text-align: start !important;
  width: 100%;
  height: 100%;
  color: var(--secondary-color);
}

.blog .section-header .doted-line {
  margin-bottom: 0;
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  width: 100%;
  height: 100%;
}

.blog .section-header .button-container {
  width: 40%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;

  gap: 1rem;
}

.blog .section-header .button-container p {
  font-size: 1.25rem;
  margin: 0;
  text-align: start !important;
  width: auto;
  height: 100%;
}

.blog .section-header .button-container .blog-btn {
  width: auto;
  height: 100%;
}

.blog .section-header .button-container .blog-btn a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
  transition: color 0.3s;
  font-size: 1.15rem;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.blog-item {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.blog-item .separator {
  width: 100%;
  height: 1px;
  background-color: var(--light-gray);
  margin: 0.5rem 0;
}

.blog-item-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.blog-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-item img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.blog-item-content {
  padding: 1rem;
}

.blog-item-content h4 {
  font-size: 1.25rem;
  color: var(--secondary-color);

  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-item-content h4 a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 0.3s;
}

.blog-item-content h4 a:hover {
  color: var(--secondary-color);
}

.blog-item-content p {
  font-size: 16px;
  color: var(--text-color);

  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-item-info {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  padding: 0.5rem 1rem 1rem 1rem;
}

.blog-item-info span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

/*------------------------------- Footer ------------------------------- */
footer {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 80px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.footer-col h3 {
  margin-bottom: 20px;
  font-size: 20px;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col a:hover {
  color: var(--secondary-color);
}

.footer-social {
  margin-top: 20px;
}

.footer-social a {
  margin-right: 15px;
}

.footer-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.footer-form button {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer-form button:hover {
  background-color: #223253;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  footer {
    padding: 60px 0 20px;
  }

  .footer-col {
    text-align: center;
  }
}
